NODE_ENV=development

DOMAIN=127.0.0.1
PROTOCOL=http
PORT=8000

MONGOLAB_URI=mongodb://localhost:27017/device
REDIS_URI=redis://localhost:6379
ELASTICSEARCH_URI=localhost:9200
AWS_ES_CREDS=username:password
AWS_DEFAULT_REGION=us-west-2

OPBEAT_APP_ID=
OPBEAT_ORGANIZATION_ID=
OPBEAT_SECRET_TOKEN=
OPBEAT_LOG_LEVEL=

JWT_SHARED_SECRET=shhhhh
